librespot-node: SpotifyPlayerSpirc
Class SpotifyPlayerSpirc
Wrapper for librespot SPIRC player
Hierarchy
GenericPlayer
SpotifyPlayerSpirc
Index
Constructors
constructor
Properties
_isInitialized
_positionHolder
_volume
device_id
eventEmitter
off
on
playerInstance
tokenHandler
Accessors
isInitialized
Methods
addListener
addToQueue
close
getCanvas
getCurrentPosition
getDeviceId
getLyrics
getToken
getVolume
load
onPlayerInitialized
once
pause
play
removeAllListeners
removeListener
seek
setVolume
validateUri
Constructors
constructor
new SpotifyPlayerSpirc(config): SpotifyPlayerSpirc
Parameters
config: ConstructorConfig
Returns SpotifyPlayerSpirc
Overrides GenericPlayer.constructor
Properties
Protected _isInitialized
_isInitialized: boolean = false
Inherited from GenericPlayer._isInitialized
Protected _positionHolder
_positionHolder: PositionHolder
Inherited from GenericPlayer._positionHolder
Protected _volume
_volume: number = 0
Inherited from GenericPlayer._volume
Protected device_id
device_id: string
Inherited from GenericPlayer.device_id
eventEmitter
eventEmitter: EventEmitter = ...
Inherited from GenericPlayer.eventEmitter
off
off: (<T>(event, callback) => EventEmitter) = ...
Type declaration
<T>(event, callback): EventEmitter
Type Parameters
T extends PlayerEventTypes
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent<T>
Returns void
Returns EventEmitter
Inherited from GenericPlayer.off
on
on: (<T>(event, callback) => EventEmitter) = ...
Type declaration
<T>(event, callback): EventEmitter
Type Parameters
T extends PlayerEventTypes
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent<T>
Returns void
Returns EventEmitter
Inherited from GenericPlayer.on
Protected playerInstance
playerInstance: undefined
Inherited from GenericPlayer.playerInstance
Protected tokenHandler
tokenHandler: TokenHandler
Inherited from GenericPlayer.tokenHandler
Accessors
isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from GenericPlayer.isInitialized
Methods
addListener
addListener<T>(event, callback): EventEmitter
Type Parameters
T extends PlayerEventTypes
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent<T>
Returns void
Returns EventEmitter
Inherited from GenericPlayer.addListener
addToQueue
addToQueue(trackURI): Promise<void>
Adds track to queue
Parameters
trackURI: string
spotify URI or URL of track to be added to queue. (Eg. spotify:track:4PTG3Z6ehGkBFwjybzWkR8)
Returns Promise<void>
close
close(): Promise<void>
Clear all listeners and close player
Returns Promise<void>
Overrides GenericPlayer.close
getCanvas
getCanvas(track): Promise<undefined | CanvazResponse>
Returns spotify canvas URL for track
Parameters
track: string
track URI or URL to get canvas for
Returns Promise<undefined | CanvazResponse>
Spotify canvas public URL
Overrides GenericPlayer.getCanvas
getCurrentPosition
getCurrentPosition(): number
Get current position of player
Returns number
current position in milliseconds
Overrides GenericPlayer.getCurrentPosition
getDeviceId
getDeviceId(): string
Returns string
Inherited from GenericPlayer.getDeviceId
getLyrics
getLyrics(track): Promise<undefined | LyricsResponse>
Get lyrics for spotify track
Parameters
track: string
Spotify track URI or URL
Returns Promise<undefined | LyricsResponse>
Overrides GenericPlayer.getLyrics
getToken
getToken(...scopes): Promise<Token>
Get spotify access token for logged in account
Parameters
Rest ...scopes: TokenScope[]
scopes to get token for. (https://developer.spotify.com/documentation/general/guides/authorization/scopes/)
Returns Promise<Token>
token
Overrides GenericPlayer.getToken
getVolume
getVolume(raw?): number
Returns volume in percentage or uint16
Parameters
raw: boolean = false
If true, returns volume in uint16. Otherwise percentage
Returns number
volume in percentage or uint16
Overrides GenericPlayer.getVolume
load
load(trackURI, autoplay?): Promise<void>
Loads a track by Spotify URI or URL
Parameters
trackURI: string
spotify URI or URL of track to be loaded. (Eg. spotify:track:4PTG3Z6ehGkBFwjybzWkR8)
autoplay: boolean = false
if true, track will start playing immediately after being loaded. (Default: false)
Returns Promise<void>
Overrides GenericPlayer.load
Protected onPlayerInitialized
onPlayerInitialized(): void
Returns void
Overrides GenericPlayer.onPlayerInitialized
once
once<T>(event, callback): EventEmitter
Type Parameters
T extends PlayerEventTypes
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent<T>
Returns void
Returns EventEmitter
Inherited from GenericPlayer.once
pause
pause(): Promise<void>
Set player state to paused
Returns Promise<void>
play
play(): Promise<void>
Set player state to play
Returns Promise<void>
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from GenericPlayer.removeAllListeners
removeListener
removeListener<T>(event, callback): EventEmitter
Type Parameters
T extends PlayerEventTypes
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent<T>
Returns void
Returns EventEmitter
Inherited from GenericPlayer.removeListener
seek
seek(posMs): Promise<void>
Seek current song to position
Parameters
posMs: number
position in milliseconds
Returns Promise<void>
Overrides GenericPlayer.seek
setVolume
setVolume(volume, raw?): Promise<void>
Set volume in percentage or uint16
Parameters
volume: number
raw: boolean = false
if true, volume is set in uint16. Otherwise percentage. (Default: false)
Returns Promise<void>
Overrides GenericPlayer.setVolume
Protected validateUri
validateUri(val): [undefined | string, undefined | string]
Parameters
val: string
Returns [undefined | string, undefined | string]
Inherited from GenericPlayer.validateUri
